<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>Tabla de frutas y verduras</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- div centrado -->

    <div class="container ">
        <input type="text" id="nombre" placeholder="Buscar por nombre">
        <select id="categoria">
            <option value="">Seleccionar categoría</option>
            <option value="fruta">Fruta</option>
            <option value="verdura">Verdura</option>
        </select>   
        <button type="button" class="btn btn-primary" onclick="buscar()">Buscar</button>
      </div>
    
    <table class="table" id="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">categoria</th>
          </tr>
        </thead>
        <tbody>
            

        </tbody>
      </table>

    <script>

        async function obtenerDatos() {
            const datos = [
                { id: 1, nombre: 'Manzana', categoria: 'fruta' },
                { id: 2, nombre: 'porotos', categoria: 'verdura'},
                { id: 3, nombre: 'lechuga', categoria: 'verdura'},
                { id: 4, nombre: 'pera', categoria: 'fruta'},
                { id: 5, nombre: 'papa', categoria: 'verdura'},
                { id: 6, nombre: 'zanahoria', categoria: 'verdura'},
                { id: 7, nombre: 'naranja', categoria: 'fruta'},
                { id: 8, nombre: 'tomate', categoria: 'verdura'},
                { id: 9, nombre: 'sandia', categoria: 'fruta'},
                { id: 10, nombre: 'uva', categoria: 'fruta'}
                ];
            return datos;
        }




        //
        async function buscar() {
            try {
                const datos = await obtenerDatos();
                const nombre = document.getElementById('nombre').value;
                const categoria = document.getElementById('categoria').value;
                let productos = datos;
                if (categoria) {
                    productos = productos.filter(item => item.categoria.toLowerCase().includes(categoria.toLowerCase()));
                }
                if (nombre) {
                    productos = productos.filter(item => item.nombre.toLowerCase().includes(nombre.toLowerCase()));
                }
                
                
                const table = document.getElementById('table');
                const tbody = table.getElementsByTagName('tbody')[0];
                tbody.innerHTML = '';
                productos.forEach((item, index) => {
                    const row = tbody.insertRow();
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const cell3 = row.insertCell(2);
                    cell1.innerHTML = index + 1;
                    cell2.innerHTML = item.nombre;
                    cell3.innerHTML = item.categoria;
                });
            } catch (error) {
                console.error('Error al buscar:', error);
            }
        }
        // Función principal para mostrar datos en la tabla
        async function mostrarDatos() {
            try {
                // Obtener datos del servidor
                const datos = await obtenerDatos();
                const table = document.getElementById('table');
                const tbody = table.getElementsByTagName('tbody')[0];
                // Mostrar datos en la tabla
                datos.forEach((item, index) => {
                    const row = tbody.insertRow();
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const cell3 = row.insertCell(2);
                    cell1.innerHTML = index + 1;
                    cell2.innerHTML = item.nombre;
                    cell3.innerHTML = item.categoria;
                });
            }catch (error) {
                console.error('Error al obtener datos:', error);
            }
        }
        // Llamar a la función principal para mostrar datos al cargar la página
        // onload function 
        
        mostrarDatos();
    </script>
</body>
</html>