<!-- html page -->
<!DOCTYPE html>
<html>
<head>
    <title>MENU EPE 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MENU EPE 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      </head>
      <body>
        
    <div class="bg-image"
    
        style="background-image: url('img/background.jpeg'); height: 100vh;">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        
        <a href="filtros_producto.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Filtrar Productos</a>


        <br>
        <a href="contacto.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Formulario de Contacto</a>
    
      </body>        
      
    </div>
</html> 